spring.datasource.url=jdbc:postgresql://localhost/esee
spring.datasource.username=postgres
spring.datasource.password=ceezymht
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8080

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=songazay@gmail.com
spring.mail.password=kkrkcjojbssukwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


