<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        .all{
            background-color: #ffcc33;
            height: 1500px;
            width: 1500px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }
        .container{
            overflow: auto;
            height: 450px;
            width: 750px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{inde}">Home</a></li>
            <li><a th:href="@{registration}">Register</a></li>
            <li><a th:href="@{home}">View</a></li>

            <li><a th:href="@{/logout}">logout</a></li>
        </ul>
    </nav>
</header>
<div class="all">
    <h1 class="text-center">Book shop management system </h1>
    <div class="container">

        <div class="row">

        </div>

        <div class="row">
            <div class="col-lg-3">
              
            </div>
        </div>
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <td> Name</td>
                <td>email</td>
                <td>Claim</td>
            </tr>
            </thead>

            <tbody>
            <tr th:each="homedata: ${display}">
                <td th:text="${homedata.namess}"></td>
                <td th:text="${homedata.emaill}"></td>
                <td th:text="${homedata.comment}"></td>

                <td>


                    <a th:href="@{/display/{emaill}(emaill=${homedata.emaill})}" class="btn btn-secondary"> delete</a>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <input type="submit"Onclick="window.print()"value="Generate report">
</div>
</body>
</html>