<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">


<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        .all{
            background-color: #ffcc33;
            height: 1500px;
            width: 1500px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }
        .container{
            overflow:initial;
            margin-left: 150px;
            height: 600px;
            width: 1000px;
        }
        .lost{
            height:500px;
            width: 500px;
            background-color:#ffffff;
        }
        .last{
            height:500px;
            width: 500px;
            background-color:#212121;
        }
        .live{
            height:500px;
            width: 500px;
            margin-left: 500px;
            background-color:#aaaaaa;
            margin-top: -1000px;
        }
        .couter{
            height:500px;
            width: 500px;
            background-color:black;
            margin-left:500px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{inde}">Home</a></li>
            <li><a th:href="@{registration1}">Register</a></li>
            <li><a th:href="@{home}">View</a></li>
            <li><a th:href="@{logout}">logout</a></li>
        </ul>
    </nav>
</header>
<div class="all">
    <h1 class="text-center">ADMIN PAGE</h1>

</div>
</body>
</html>