<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>

    .all{
      background-color: #ffcc33;
      height:600px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container {
      overflow: auto;
      height: 450px;
      width: 750px;
    }
      .lawyer1{
        height: 200px;
        width: 200px;
        background-color: #ffcc33;
      }
      .lawyer2{
        height: 200px;
        width: 200px;
        background-color:#ffcc33;
        margin-left: 210px;
        margin-top: -200px;
      }
    .lawyer3{
      height: 200px;
      width: 200px;
      margin-left: 410px;
      margin-top: -200px;
      background-color: #ffcc33;
    }
    .lawyer4{
      height: 200px;
      width: 200px;
      background-color: #ffcc33;
    }
    .lawyer5{
      height: 200px;
      width: 200px;
      margin-left: 210px;
      margin-top: -200px;
      background-color: #ffcc33;
    }
    .lawyer6{
      height: 200px;
      width: 200px;
      margin-left: 410px;
      margin-top: -200px;
    background-color:#ffcc33;
       }
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a th:href="@{/tem}">Home</a></li>
      <li><a th:href="@{/citizen-page}">Register</a></li>
      <li><a th:href="@{/claim}">Suggestion</a></li>
      <li><a th:href="@{/logout}">logout</a></li>
    </ul>
  </nav>
</header>
<div class="all">
  <h1 class="text-center">Book shop management system </h1>
  <div class="container">

    <div class="row">

    </div>

</div>
</div>
</body>
</html>