<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title></title>
  <style>
    .all{
      background-color: #ffcc33;
      height: 1500px;
      width: 1500px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      margin: 20px auto;
      transform: translate(-50%, -55%);
      background: rgba(167, 68, 169, 0.23);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
      margin-top: 145px;
    }

    .login-box p:first-child {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #fff;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-weight: bold;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 3px
    }

    .login-box a:hover {
      background: #fff;
      color: #272727;
      border-radius: 5px;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #fff);
      animation: btn-anim1 1.5s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #fff);
      animation: btn-anim2 1.5s linear infinite;
      animation-delay: .375s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #fff);
      animation: btn-anim3 1.5s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #fff);
      animation: btn-anim4 1.5s linear infinite;
      animation-delay: 1.125s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,100% {
        bottom: 100%;
      }
    }

    .login-box p:last-child {
      color: #aaa;
      font-size: 14px;
    }

    .login-box a.a2 {
      color: #fff;
      text-decoration: none;
    }

    .login-box a.a2:hover {
      background: transparent;
      color: #aaa;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="f">
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a>
        <li><a th:href="@{registration1}">registration</a>
        <li><a th:href="@{/logout}">logout</a></li>
      </ul>
    </nav>
  </header>
</div>
<main>
</main>

<center>

  <div class="card-header">

    <div class="card-body">
      <form th:action="@{/register}" th:object="${citizen}" method="post">
        <div class="login-box">
            <div class="user-box">
              <input  th:field="*{id}" required="" name="id" type="text">
              <label>case Id</label>
            </div>
            <div class="user-box">
              <input  th:field="*{names}" required="" name="names" type="text">
              <label>Email</label>
            </div>
            <div class="user-box">
              <input  th:field="*{tel}" required="" name="tel" type="text">
              <label>Email</label>
            </div>
            <div class="user-box">
              <input  th:field="*{email}" required="" name="email" type="email">
              <label>Email</label>
            </div>

            <div class="user-box">
              <input  th:field="*{date}" required="" name="date" type="date">
              <label>Email</label>
            </div>
            <div class="user-box">
              <input th:field="*{file}" required="" name="file" type="file">
              <label>Password</label>
            </div>
            <input type="submit" class="btn" value="send">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            </a>

        </div>

      </form>
    </div>
</center>

</div>

<footer>

</footer>
</body>
</html>
