<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>

    .all{
      background-color: #ffcc33;
      height: 1500px;
      width: 1500px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }
    .form-group {
      margin-bottom: 10px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container{
      overflow: auto;
      height: 450px;
      width: 750px;
    }
  </style>
</head>
<body>
<form th:action="@{/sear}" th:Object="${search}" method="post">

<header>
  <nav>
    <ul>
      <li><a th:href="@{inde}">Home</a></li>
      <li><a th:href="@{registration1}">Register</a></li>
      <li><a th:href="@{home}">View</a></li>

      <li><a th:href="@{/logout}">logout</a></li>
    </ul>
  </nav>
</header>
<div class="all">
  <h1 class="text-center">SEARCH CASE</h1>
  <div class="container">
    <div class="form-group">
      <input required="text" th:field="*{id}" class="form-control" name="password" id="confirm-password" type="text">
      <input type="submit" class="btn" value="search">
    </div>
    <div class="row">

    </div>

    <div class="row">
      <div class="col-lg-3">
    
      </div>
    </div>
    <table class="table table-striped table-bordered table-hover">
      <thead class="table-dark">
      <tr>
        <td> ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>tel No</td>
        <td>Date</td>
        <td>File</td>
      </tr>
      </thead>

      <tbody>
      <tr th:if="${citizen1}">

        <td th:text="${citizen1.id}"></td>
        <td th:text="${citizen1.names}"></td>
        <td th:text="${citizen1.email}"></td>
        <td th:text="${citizen1.tel}"></td>
        <td th:text="${#dates.format(citizen1.date,'yyyy-MM-dd')}"></td>
        <td th:text="${citizen1.file}"></td>
        <td>
          <a th:href="@{/home/update/{id}(id=${citizen1.id})}" class="btn btn-secondary"> update</a>

          <a th:href="@{/home/{id}(id=${citizen1.id})}" class="btn btn-secondary"> delete</a>
        </td>
      </tr>

      </tbody>
      <input type="submit"Onclick="window.print()"value="Generate report">
    </table>
  </div>
</div>
</form>
</body>
</html>