<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        .all{
            background-color: #ffcc33;
            height: 1500px;
            width: 1500px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }
        .container{
            overflow: auto;
            height: 450px;
            width: 750px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .group {
            position: relative;
        }

        .form .group label {
            font-size: 14px;
            color: rgb(99, 102, 102);
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #fff;
            transition: all .3s ease;
        }

        .form .group input,
        .form .group textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            outline: 0;
            width: 100%;
            background-color: transparent;
        }

        .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
            top: 10px;
            background-color: transparent;
        }

        .form .group input:focus,
        .form .group textarea:focus {
            border-color: #3366cc;
        }

        .form .group input:focus+ label, .form .group textarea:focus +label {
            top: -10px;
            left: 10px;
            background-color: #fff;
            color: #3366cc;
            font-weight: 600;
            font-size: 14px;
        }

        .form .group textarea {
            resize: none;
            height: 100px;
        }

        .form button {
            background-color: #3366cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form button:hover {
            background-color: #27408b;
        }


    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/inde}">Home</a>
            <li><a th:href="@{registration1}">registration</a>
            <li><a th:href="@{/home}">view</a></li>



            <li><a th:href="@{/logout}">logout</a></li>
        </ul>
    </nav>
</header>
<div class="all">
    <h1 class="text-center">Book shop management system </h1>
    <div class="container">

        <div class="card-header">

            <div class="card-body">
                <form class="form" th:action="@{/regContactus}" th:Object="${contact}" method="post">
                    <div class="group">
                        <input th:field="*{namess}" placeholder="‎" type="text" required="">
                        <label >Name</label>
                    </div>
                    <div class="group">
                        <input th:field="*{emaill}" placeholder="‎" type="text" id="email" name="name" required="">
                        <label for="email">Email</label>
                    </div>
                    <div class="group">
                        <textarea placeholder="‎" th:field="*{comment}" id="comment" name="comment" rows="5" required=""></textarea>
                        <label for="comment">Comment</label>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>

        </div>

    </div>
</div>
</body>
</html>